/*@import "./utils/variables";
@import "./layouts/form";*/


/*# sourceMappingURL=main.css.map */

.our-team {
  display: grid;
  gap: 25px 10px;
}

.our-team h1 {
  grid-area: title;
  text-align: center;
  color: #FFD700;
  text-align: center;
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye", serif;
}

.our-team article {
  width: 400px;
  justify-self: center;
  border-radius: 15px;
  background-color: rgba(184, 115, 51, 0.77);
  border: 4px solid #d4af37;
  display: grid;
  grid-template-rows: 1fr 0.15fr 0.5fr;
}

.our-team article > figure {
  width: 80%;
  margin: auto;

}

.our-team article > figure > img {
  width: 100%;
  border-radius: 50%;
}

.our-team .card1 {
  grid-area: card1;
}

.our-team .card2 {
  grid-area: card2;
}

.our-team .card3 {
  grid-area: card3;

}

.our-team article > p {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.our-team .foto {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.our-team .stars {
  align-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media screen and (max-width: 480px) {
  .our-team {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas:
        "title"
        "card1"
        "card2"
        "card3"
        ".";
  }

  .our-team h1 {
    font-size: 2.5em;
  }

  .our-team article {
    width: 200px;
  }

}

@media screen and (min-width: 481px) {
  .our-team {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas:
        "title"
        "card1"
        "card2"
        "card3"
        ".";
  }

  .our-team h1 {
    font-size: 4em;
  }

  .our-team article {
    width: 250px;
  }

}

@media screen and (min-width: 769px) {
  .our-team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.15fr;
    grid-template-areas:
        "title title"
        "card1 card2"
        "card3 card3";
  }

  .our-team article {
    width: 300px;
  }


}

@media screen and (min-width: 1280px) {
  .our-team {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr;
    grid-template-areas:
        ". title ."
        "card1 card2 card3"
        ". . .";
  }

  .our-team h1 {
    font-size: 6em;
  }

  .our-team article {
    width: 400px;
  }

}
